MODE=production
BASE_URL=http://localhost:3000
API_BASE_URL=https://geenzever.be/api
MAIL_SENDER_NAME=GEEN ZEVER
MAIL_SENDER_EMAIL=info@geenzever.be
SENTRY_DSN=
SPARKPOST_API_KEY=
GA_TRACKING_ID=
REDIS_HOST=redis
REDIS_PREFIX=geenzever.be
DATABASE_HOST=mariadb
DATABASE_NAME=geenzever.be
DATABASE_USER=geenzever.be
DATABASE_PASS=geenzever.be
