version: '2'

services:
  nginx:
    image: docker.wouterdeschuyter.be/geenzever-nginx
    environment:
      - VIRTUAL_HOST=geenzever.be
      - LETSENCRYPT_HOST=geenzever.be
      - LETSENCRYPT_EMAIL=wouter.de.schuyter@gmail.com
    restart: unless-stopped
    networks:
      - default
      - webproxy
    mem_limit: 8m

  node:
    image: docker.wouterdeschuyter.be/geenzever-node
    env_file: .env
    mem_limit: 128m
    networks:
      - default
      - database
      - redis

networks:
  webproxy:
    external: true
  database:
    external: true
  redis:
    external: true
